[gd_scene load_steps=4 format=3 uid="uid://ctlrohpu5t3w0"]

[ext_resource type="Theme" uid="uid://27e6ukqqwp4j" path="res://assets/themes/style box textures/Classic.tres" id="1_1snpm"]
[ext_resource type="LabelSettings" uid="uid://bs0qjn8ksyhch" path="res://assets/label settings/Medium.tres" id="2_ixs0s"]
[ext_resource type="Script" path="res://scripts/button_modular.gd" id="3_script"]

[node name="ButtonModular" type="Button"]
script = ExtResource("3_script")
offset_right = 96.0
offset_bottom = 96.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_1snpm")

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -42.0
offset_right = 50.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
text = "67"
label_settings = ExtResource("2_ixs0s")
horizontal_alignment = 1
vertical_alignment = 1
